:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* DRACONID - Dragon-Powered Asteroid Defense Simulator CSS */
/* Ultimate visual experience with dragon-themed cosmic design */

/* Custom Dragon Fonts and Variables */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Exo+2:wght@300;400;500;600;700&display=swap');

:root {
  /* Dragon Color Palette */
  --dragon-primary: #1FB8CD;
  --dragon-secondary: #0A9BB5;
  --dragon-accent: #32B8C6;
  --dragon-fire: #FF6B35;
  --dragon-breath: rgba(31, 184, 205, 0.3);
  --dragon-glow: rgba(31, 184, 205, 0.6);
  --dragon-dark: #0B1426;
  --dragon-darker: #060B16;
  
  /* Cosmic Colors */
  --cosmic-purple: rgba(147, 51, 234, 0.4);
  --cosmic-blue: rgba(59, 130, 246, 0.3);
  --cosmic-teal: rgba(6, 182, 212, 0.4);
  --nebula-pink: rgba(236, 72, 153, 0.2);
  --star-white: rgba(255, 255, 255, 0.9);
  
  /* Glass Effects */
  --glass-bg: rgba(255, 255, 255, 0.05);
  --glass-border: rgba(255, 255, 255, 0.1);
  --glass-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
  --glass-blur: blur(8px);
  
  /* Animation Properties */
  --spring-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --smooth-ease: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  --dragon-fly: cubic-bezier(0.17, 0.67, 0.83, 0.67);
  
  /* Typography */
  --font-dragon: 'Orbitron', monospace;
  --font-cosmic: 'Exo 2', sans-serif;
}

/* Enhanced Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: var(--font-cosmic);
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background: var(--dragon-darker);
  color: var(--color-text);
  line-height: 1.6;
  position: relative;
  min-height: 100vh;
}

/* Cosmic Background Effects */
.cosmic-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -2;
  overflow: hidden;
}

.nebula-layer {
  position: absolute;
  width: 120%;
  height: 120%;
  background: 
    radial-gradient(ellipse at 20% 70%, var(--cosmic-purple) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 30%, var(--cosmic-blue) 0%, transparent 50%),
    radial-gradient(ellipse at 50% 50%, var(--cosmic-teal) 0%, transparent 60%),
    radial-gradient(ellipse at 10% 20%, var(--nebula-pink) 0%, transparent 40%);
  animation: nebula-drift 60s ease-in-out infinite;
  filter: blur(2px);
}

.star-field {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(2px 2px at 20px 30px, var(--star-white), transparent),
    radial-gradient(2px 2px at 40px 70px, rgba(31, 184, 205, 0.8), transparent),
    radial-gradient(1px 1px at 90px 40px, var(--star-white), transparent),
    radial-gradient(1px 1px at 130px 80px, rgba(255, 107, 53, 0.7), transparent),
    radial-gradient(2px 2px at 160px 30px, var(--star-white), transparent);
  background-repeat: repeat;
  background-size: 200px 100px;
  animation: stars-twinkle 20s linear infinite;
}

.shooting-stars {
  position: absolute;
  width: 100%;
  height: 100%;
}

.shooting-stars::before,
.shooting-stars::after {
  content: '';
  position: absolute;
  width: 2px;
  height: 2px;
  background: linear-gradient(45deg, var(--dragon-primary), transparent);
  border-radius: 50%;
  box-shadow: 0 0 10px var(--dragon-glow);
  animation: shooting-star 3s ease-out infinite;
}

.shooting-stars::before {
  top: 20%;
  right: 10%;
  animation-delay: 0s;
  animation-duration: 2.5s;
}

.shooting-stars::after {
  top: 60%;
  right: 80%;
  animation-delay: 1.5s;
  animation-duration: 3.5s;
}

.cosmic-dust {
  position: absolute;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(1px 1px at 25% 25%, rgba(31, 184, 205, 0.3), transparent),
    radial-gradient(1px 1px at 75% 75%, rgba(255, 255, 255, 0.2), transparent),
    radial-gradient(1px 1px at 50% 50%, rgba(147, 51, 234, 0.2), transparent);
  background-size: 300px 300px;
  animation: cosmic-drift 40s linear infinite;
}

/* Dragon Logo - Ultimate Animation */
.dragon-logo, .dragon-logo-hero {
  position: relative;
  width: 60px;
  height: 60px;
  margin-right: var(--space-16);
}

.dragon-logo-hero {
  width: 200px;
  height: 200px;
  margin: 0 auto var(--space-32);
}

.dragon-head, .dragon-head-hero {
  position: absolute;
  top: 20%;
  left: 30%;
  width: 40%;
  height: 35%;
  background: linear-gradient(135deg, var(--dragon-primary), var(--dragon-secondary));
  border-radius: 60% 40% 60% 40%;
  box-shadow: 
    0 0 20px var(--dragon-glow),
    inset 0 2px 10px rgba(255, 255, 255, 0.2);
  animation: dragon-breathe 3s ease-in-out infinite;
}

.dragon-head-hero {
  animation: dragon-breathe-hero 4s ease-in-out infinite;
}

.dragon-body, .dragon-body-hero {
  position: absolute;
  top: 35%;
  left: 25%;
  width: 50%;
  height: 40%;
  background: linear-gradient(45deg, var(--dragon-secondary), var(--dragon-primary));
  border-radius: 50%;
  box-shadow: 
    0 0 15px rgba(31, 184, 205, 0.4),
    inset -2px -2px 10px rgba(0, 0, 0, 0.3);
  animation: dragon-pulse 3s ease-in-out infinite 0.5s;
}

.dragon-wings, .dragon-wings-hero {
  position: absolute;
  top: 30%;
  left: 10%;
  width: 80%;
  height: 50%;
}

.wing, .wing-hero {
  position: absolute;
  width: 35%;
  height: 60%;
  background: linear-gradient(145deg, rgba(31, 184, 205, 0.6), rgba(10, 155, 181, 0.8));
  border-radius: 70% 30% 70% 30%;
  transform-origin: bottom center;
  box-shadow: 0 0 15px rgba(31, 184, 205, 0.3);
}

.wing-left, .wing-left-hero {
  left: 0;
  animation: wing-flap-left 2s ease-in-out infinite;
  transform: rotate(-20deg);
}

.wing-right, .wing-right-hero {
  right: 0;
  animation: wing-flap-right 2s ease-in-out infinite;
  transform: rotate(20deg);
}

.dragon-tail, .dragon-tail-hero {
  position: absolute;
  bottom: 10%;
  right: 15%;
  width: 4px;
  height: 30%;
  background: linear-gradient(to bottom, var(--dragon-primary), transparent);
  border-radius: 50%;
  animation: tail-sway 3s ease-in-out infinite;
  box-shadow: 0 0 10px var(--dragon-glow);
}

.dragon-breath, .dragon-breath-hero {
  position: absolute;
  top: 15%;
  left: 45%;
  width: 30px;
  height: 20px;
  background: radial-gradient(ellipse, rgba(31, 184, 205, 0.8), transparent);
  border-radius: 50%;
  animation: breath-glow 2s ease-in-out infinite;
  filter: blur(2px);
}

.dragon-particles {
  position: absolute;
  width: 100%;
  height: 100%;
}

.particle {
  position: absolute;
  width: 3px;
  height: 3px;
  background: var(--dragon-primary);
  border-radius: 50%;
  box-shadow: 0 0 8px var(--dragon-glow);
  animation: particle-orbit 4s linear infinite;
}

.p1 { top: 10%; left: 20%; animation-delay: 0s; }
.p2 { top: 80%; left: 70%; animation-delay: 0.7s; }
.p3 { top: 30%; left: 90%; animation-delay: 1.4s; }
.p4 { top: 70%; left: 10%; animation-delay: 2.1s; }
.p5 { top: 50%; left: 50%; animation-delay: 2.8s; }
.p6 { top: 20%; left: 80%; animation-delay: 3.5s; }

.particle-trail {
  position: absolute;
  width: 120%;
  height: 120%;
  top: -10%;
  left: -10%;
}

.trail-particle {
  position: absolute;
  width: 2px;
  height: 2px;
  background: var(--dragon-primary);
  border-radius: 50%;
  box-shadow: 0 0 6px var(--dragon-glow);
  animation: trail-flow 6s linear infinite;
}

.tp1 { top: 10%; left: 10%; animation-delay: 0s; }
.tp2 { top: 20%; left: 30%; animation-delay: 0.3s; }
.tp3 { top: 30%; left: 50%; animation-delay: 0.6s; }
.tp4 { top: 40%; left: 70%; animation-delay: 0.9s; }
.tp5 { top: 60%; left: 20%; animation-delay: 1.2s; }
.tp6 { top: 70%; left: 60%; animation-delay: 1.5s; }
.tp7 { top: 80%; left: 40%; animation-delay: 1.8s; }
.tp8 { top: 90%; left: 80%; animation-delay: 2.1s; }

/* Dragon Navigation */
.dragon-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border-bottom: 1px solid var(--glass-border);
  z-index: 1000;
  padding: var(--space-16) 0;
  box-shadow: var(--glass-shadow);
}

.nav-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--space-24);
}

.dragon-brand {
  display: flex;
  align-items: center;
  gap: var(--space-16);
}

.brand-name {
  font-family: var(--font-dragon);
  font-size: var(--font-size-3xl);
  font-weight: 900;
  background: linear-gradient(45deg, var(--dragon-primary), var(--dragon-fire));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 30px var(--dragon-glow);
  letter-spacing: 0.1em;
}

.brand-tagline {
  font-family: var(--font-cosmic);
  font-size: var(--font-size-sm);
  color: var(--dragon-accent);
  font-weight: 300;
  margin-top: var(--space-4);
}

.nav-menu {
  display: flex;
  gap: var(--space-8);
}

.nav-item {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  color: var(--color-text);
  padding: var(--space-12) var(--space-20);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all 0.3s var(--smooth-ease);
  font-family: var(--font-cosmic);
  font-weight: 500;
  backdrop-filter: var(--glass-blur);
  position: relative;
  overflow: hidden;
}

.nav-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, var(--dragon-breath), transparent);
  transition: left 0.5s var(--smooth-ease);
}

.nav-item:hover::before,
.nav-item.active::before {
  left: 100%;
}

.nav-item:hover,
.nav-item.active {
  background: var(--dragon-breath);
  border-color: var(--dragon-primary);
  color: var(--dragon-primary);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(31, 184, 205, 0.3);
}

/* Button Styles - Dragon Theme */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-12) var(--space-24);
  border-radius: var(--radius-lg);
  font-family: var(--font-cosmic);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s var(--spring-bounce);
  border: none;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  font-size: var(--font-size-base);
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.4s var(--smooth-ease);
}

.btn:hover::before {
  left: 100%;
}

.btn--glass {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  color: var(--color-text);
  backdrop-filter: var(--glass-blur);
}

.btn--glass:hover {
  background: var(--dragon-breath);
  border-color: var(--dragon-primary);
  color: var(--dragon-primary);
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(31, 184, 205, 0.4);
}

.btn--dragon-primary {
  background: linear-gradient(45deg, var(--dragon-primary), var(--dragon-secondary));
  color: var(--color-white);
  box-shadow: 0 6px 20px rgba(31, 184, 205, 0.4);
}

.btn--dragon-primary:hover {
  background: linear-gradient(45deg, var(--dragon-secondary), var(--dragon-fire));
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(31, 184, 205, 0.6);
}

.btn--dragon-secondary {
  background: var(--glass-bg);
  border: 2px solid var(--dragon-primary);
  color: var(--dragon-primary);
  backdrop-filter: var(--glass-blur);
}

.btn--dragon-secondary:hover {
  background: var(--dragon-primary);
  color: var(--color-white);
  transform: translateY(-3px);
}

.btn--dragon-outline {
  background: transparent;
  border: 2px solid var(--dragon-accent);
  color: var(--dragon-accent);
}

.btn--dragon-outline:hover {
  background: var(--dragon-accent);
  color: var(--dragon-dark);
  transform: translateY(-3px);
}

.btn--dragon-launch {
  background: linear-gradient(45deg, var(--dragon-fire), #FF4500);
  color: var(--color-white);
  font-size: var(--font-size-lg);
  padding: var(--space-16) var(--space-32);
  box-shadow: 0 8px 25px rgba(255, 107, 53, 0.4);
  animation: pulse-glow 2s ease-in-out infinite;
}

.btn--dragon-launch:hover {
  transform: scale(1.05) translateY(-3px);
  box-shadow: 0 15px 40px rgba(255, 107, 53, 0.6);
}

.btn--dragon-execute {
  background: linear-gradient(45deg, #10B981, #059669);
  color: var(--color-white);
  font-size: var(--font-size-lg);
  padding: var(--space-16) var(--space-32);
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
}

.btn--dragon-execute:hover {
  transform: scale(1.05) translateY(-3px);
  box-shadow: 0 15px 40px rgba(16, 185, 129, 0.6);
}

/* Main Content */
.main-content {
  margin-top: 100px;
  position: relative;
  z-index: 1;
}

.section {
  display: none;
  min-height: calc(100vh - 100px);
  padding: var(--space-32) 0;
}

.section.active {
  display: block;
}

/* Home Section - Dragon Hero */
.home-section {
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
  padding: var(--space-32);
}

.hero-container {
  max-width: 1200px;
  margin: 0 auto;
}

.hero-content {
  margin-top: var(--space-32);
}

.hero-title {
  font-family: var(--font-dragon);
  font-size: 6rem;
  font-weight: 900;
  background: linear-gradient(45deg, var(--dragon-primary), var(--dragon-fire), var(--dragon-accent));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 50px var(--dragon-glow);
  margin-bottom: var(--space-16);
  animation: title-glow 3s ease-in-out infinite;
  letter-spacing: 0.2em;
}

.hero-subtitle {
  font-family: var(--font-cosmic);
  font-size: var(--font-size-2xl);
  color: var(--dragon-accent);
  margin-bottom: var(--space-16);
  font-weight: 300;
}

.hero-description {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  max-width: 800px;
  margin: 0 auto var(--space-32);
  line-height: 1.8;
}

.hero-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-24);
  margin-bottom: var(--space-32);
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.stat-glass {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  text-align: center;
  transition: all 0.3s var(--spring-bounce);
  box-shadow: var(--glass-shadow);
}

.stat-glass:hover {
  transform: translateY(-10px) scale(1.05);
  border-color: var(--dragon-primary);
  box-shadow: 0 15px 40px rgba(31, 184, 205, 0.3);
}

.stat-icon {
  font-size: 2.5rem;
  margin-bottom: var(--space-12);
}

.stat-value {
  font-family: var(--font-dragon);
  font-size: var(--font-size-3xl);
  font-weight: 900;
  color: var(--dragon-primary);
  margin-bottom: var(--space-8);
  text-shadow: 0 0 15px var(--dragon-glow);
}

.stat-label {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  font-weight: 500;
}

.hero-actions {
  display: flex;
  gap: var(--space-20);
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: var(--space-32);
}

.draconid-lore {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-24);
  max-width: 1000px;
  margin: 0 auto;
}

.lore-card {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  transition: all 0.3s var(--spring-bounce);
  box-shadow: var(--glass-shadow);
}

.lore-card:hover {
  transform: translateY(-8px);
  border-color: var(--dragon-accent);
  box-shadow: 0 20px 40px rgba(31, 184, 205, 0.2);
}

.lore-card h3 {
  font-family: var(--font-cosmic);
  color: var(--dragon-primary);
  margin-bottom: var(--space-12);
  font-size: var(--font-size-lg);
}

.lore-card p {
  color: var(--color-text-secondary);
  line-height: 1.6;
}

/* Simulator Section - Neal.fun Style Enhanced */
.simulator-container {
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: var(--space-32);
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 var(--space-24);
}

.simulator-sidebar {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  height: fit-content;
  box-shadow: var(--glass-shadow);
  position: sticky;
  top: 120px;
}

.sidebar-header {
  text-align: center;
  margin-bottom: var(--space-24);
  position: relative;
}

.sidebar-header h3 {
  font-family: var(--font-dragon);
  font-size: var(--font-size-xl);
  color: var(--dragon-primary);
  margin-bottom: var(--space-8);
}

.dragon-accent {
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, transparent, var(--dragon-primary), transparent);
  margin: 0 auto;
  border-radius: 2px;
  animation: accent-glow 2s ease-in-out infinite;
}

.param-group {
  margin-bottom: var(--space-24);
  padding-bottom: var(--space-24);
  border-bottom: 1px solid var(--glass-border);
}

.param-group:last-child {
  border-bottom: none;
}

.param-group h4 {
  font-family: var(--font-cosmic);
  color: var(--dragon-accent);
  margin-bottom: var(--space-16);
  font-size: var(--font-size-lg);
}

.param-control {
  margin-bottom: var(--space-20);
}

.param-label {
  display: block;
  font-weight: 600;
  margin-bottom: var(--space-8);
  color: var(--color-text);
}

.slider-container {
  position: relative;
  margin: var(--space-12) 0;
}

.dragon-slider {
  width: 100%;
  height: 6px;
  background: var(--glass-bg);
  border-radius: 3px;
  outline: none;
  border: 1px solid var(--glass-border);
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
}

.dragon-slider::-webkit-slider-thumb {
  appearance: none;
  width: 20px;
  height: 20px;
  background: linear-gradient(45deg, var(--dragon-primary), var(--dragon-secondary));
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 15px var(--dragon-glow);
  border: 2px solid var(--color-white);
  transition: all 0.2s var(--spring-bounce);
}

.dragon-slider::-webkit-slider-thumb:hover {
  transform: scale(1.2);
  box-shadow: 0 0 25px var(--dragon-glow);
}

.dragon-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: linear-gradient(45deg, var(--dragon-primary), var(--dragon-secondary));
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 15px var(--dragon-glow);
  border: 2px solid var(--color-white);
  transition: all 0.2s var(--spring-bounce);
}

.param-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  margin-top: var(--space-8);
}

.size-comparison, .velocity-desc {
  font-weight: 600;
  color: var(--dragon-accent);
  padding: var(--space-2) var(--space-8);
  background: var(--dragon-breath);
  border-radius: var(--radius-sm);
  border: 1px solid var(--dragon-primary);
}

.angle-visualizer {
  position: relative;
  height: 60px;
  margin: var(--space-12) 0;
  background: var(--glass-bg);
  border-radius: var(--radius-base);
  border: 1px solid var(--glass-border);
  overflow: hidden;
}

.trajectory-line {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--dragon-primary);
  transform-origin: left bottom;
  transform: rotate(45deg);
  transition: transform 0.3s var(--smooth-ease);
  box-shadow: 0 0 10px var(--dragon-glow);
}

.dragon-select {
  width: 100%;
  padding: var(--space-12);
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-base);
  color: var(--color-text);
  font-family: var(--font-cosmic);
  backdrop-filter: var(--glass-blur);
  cursor: pointer;
  transition: all 0.3s var(--smooth-ease);
}

.dragon-select:focus {
  border-color: var(--dragon-primary);
  box-shadow: 0 0 15px var(--dragon-glow);
}

.preset-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-8);
}

.preset-btn {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  color: var(--color-text);
  padding: var(--space-8) var(--space-12);
  border-radius: var(--radius-base);
  cursor: pointer;
  transition: all 0.3s var(--spring-bounce);
  font-family: var(--font-cosmic);
  font-size: var(--font-size-sm);
  backdrop-filter: var(--glass-blur);
}

.preset-btn:hover {
  background: var(--dragon-breath);
  border-color: var(--dragon-primary);
  color: var(--dragon-primary);
  transform: translateY(-2px);
  box-shadow: 0 8px 15px rgba(31, 184, 205, 0.3);
}

.simulator-main {
  display: flex;
  flex-direction: column;
  gap: var(--space-24);
}

.target-selector {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  box-shadow: var(--glass-shadow);
}

.target-selector h3 {
  font-family: var(--font-dragon);
  color: var(--dragon-primary);
  margin-bottom: var(--space-16);
  text-align: center;
}

.world-map-3d {
  position: relative;
  width: 100%;
  height: 300px;
  margin-bottom: var(--space-16);
  perspective: 1000px;
}

.earth-sphere {
  position: relative;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 30% 30%, rgba(59, 130, 246, 0.3), transparent 50%),
    radial-gradient(circle at 70% 70%, rgba(34, 197, 94, 0.2), transparent 40%),
    linear-gradient(135deg, var(--dragon-dark) 0%, #1a2332 50%, var(--dragon-darker) 100%);
  border-radius: 50%;
  border: 2px solid var(--dragon-primary);
  box-shadow: 
    0 0 50px rgba(31, 184, 205, 0.3),
    inset 0 0 50px rgba(31, 184, 205, 0.1);
  animation: earth-rotate 20s linear infinite;
  overflow: hidden;
}

.continent-marker {
  position: absolute;
  width: 12px;
  height: 12px;
  background: var(--dragon-accent);
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s var(--spring-bounce);
  box-shadow: 0 0 10px var(--dragon-glow);
  border: 2px solid var(--color-white);
}

.continent-marker:hover {
  transform: scale(1.5);
  background: var(--dragon-fire);
  box-shadow: 0 0 20px rgba(255, 107, 53, 0.6);
}

.continent-marker.na { top: 25%; left: 20%; }
.continent-marker.sa { top: 60%; left: 25%; }
.continent-marker.eu { top: 30%; left: 55%; }
.continent-marker.af { top: 50%; left: 57%; }
.continent-marker.as { top: 35%; left: 70%; }
.continent-marker.au { top: 70%; left: 75%; }

.impact-crosshair {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  border: 2px solid var(--dragon-fire);
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.3s var(--smooth-ease);
  animation: crosshair-pulse 2s ease-in-out infinite;
}

.impact-crosshair.active {
  opacity: 1;
}

.impact-crosshair::before,
.impact-crosshair::after {
  content: '';
  position: absolute;
  background: var(--dragon-fire);
  box-shadow: 0 0 10px rgba(255, 107, 53, 0.6);
}

.impact-crosshair::before {
  top: 50%;
  left: -8px;
  right: -8px;
  height: 2px;
  transform: translateY(-50%);
}

.impact-crosshair::after {
  left: 50%;
  top: -8px;
  bottom: -8px;
  width: 2px;
  transform: translateX(-50%);
}

.target-info {
  text-align: center;
  font-family: var(--font-cosmic);
  color: var(--color-text);
}

.live-calculations {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  box-shadow: var(--glass-shadow);
}

.live-calculations h3 {
  font-family: var(--font-dragon);
  color: var(--dragon-primary);
  margin-bottom: var(--space-16);
  text-align: center;
}

.calc-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-16);
}

.calc-card {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-base);
  padding: var(--space-16);
  text-align: center;
  transition: all 0.3s var(--spring-bounce);
  backdrop-filter: var(--glass-blur);
}

.calc-card:hover {
  transform: translateY(-5px);
  border-color: var(--dragon-primary);
  box-shadow: 0 10px 25px rgba(31, 184, 205, 0.3);
}

.calc-icon {
  font-size: 2rem;
  margin-bottom: var(--space-8);
}

.calc-value {
  font-family: var(--font-dragon);
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--dragon-primary);
  margin-bottom: var(--space-4);
  text-shadow: 0 0 10px var(--dragon-glow);
}

.calc-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  font-weight: 500;
}

.calc-comparison {
  font-size: var(--font-size-xs);
  color: var(--dragon-accent);
  margin-top: var(--space-4);
  font-style: italic;
}

/* 3D Tracker Section */
.tracker-container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 var(--space-24);
}

.tracker-header {
  text-align: center;
  margin-bottom: var(--space-32);
}

.tracker-header h2 {
  font-family: var(--font-dragon);
  font-size: var(--font-size-4xl);
  color: var(--dragon-primary);
  margin-bottom: var(--space-16);
  text-shadow: 0 0 30px var(--dragon-glow);
}

.tracker-controls {
  display: flex;
  gap: var(--space-12);
  justify-content: center;
  margin-top: var(--space-16);
}

.tracker-main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--space-24);
  margin-bottom: var(--space-32);
}

.solar-system-3d {
  position: relative;
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  box-shadow: var(--glass-shadow);
}

#solar-system-canvas {
  width: 100%;
  height: 600px;
  border-radius: var(--radius-base);
  background: linear-gradient(135deg, var(--dragon-darker), #000);
}

.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-lg);
  color: var(--dragon-primary);
  font-family: var(--font-cosmic);
}

.dragon-spinner {
  width: 60px;
  height: 60px;
  border: 4px solid var(--dragon-breath);
  border-top: 4px solid var(--dragon-primary);
  border-radius: 50%;
  animation: dragon-spin 1s linear infinite;
  margin-bottom: var(--space-16);
  box-shadow: 0 0 20px var(--dragon-glow);
}

.asteroid-panel {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  box-shadow: var(--glass-shadow);
  height: fit-content;
}

.asteroid-panel h3 {
  font-family: var(--font-dragon);
  color: var(--dragon-primary);
  margin-bottom: var(--space-16);
  text-align: center;
}

.asteroid-stats {
  margin-bottom: var(--space-20);
}

.stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-8) 0;
  border-bottom: 1px solid var(--glass-border);
}

.stat-item:last-child {
  border-bottom: none;
}

.stat-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.stat-value {
  font-family: var(--font-dragon);
  font-weight: 700;
  color: var(--dragon-accent);
}

.stat-value.hazardous {
  color: var(--dragon-fire);
  text-shadow: 0 0 10px rgba(255, 107, 53, 0.6);
}

.asteroid-list {
  max-height: 400px;
  overflow-y: auto;
}

.asteroid-item {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-base);
  padding: var(--space-12);
  margin-bottom: var(--space-8);
  cursor: pointer;
  transition: all 0.3s var(--spring-bounce);
  backdrop-filter: var(--glass-blur);
}

.asteroid-item:hover {
  border-color: var(--dragon-primary);
  transform: translateX(5px);
  box-shadow: 0 5px 15px rgba(31, 184, 205, 0.3);
}

.asteroid-name {
  font-weight: 600;
  color: var(--dragon-primary);
  margin-bottom: var(--space-4);
}

.asteroid-details {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

/* Defense Section */
.defense-section {
  padding: var(--space-32) 0;
}

.section-header {
  text-align: center;
  margin-bottom: var(--space-32);
}

.section-header h2 {
  font-family: var(--font-dragon);
  font-size: var(--font-size-4xl);
  color: var(--dragon-primary);
  margin-bottom: var(--space-16);
  text-shadow: 0 0 30px var(--dragon-glow);
}

.scenario-generator {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  margin-bottom: var(--space-32);
  box-shadow: var(--glass-shadow);
}

.scenario-generator h3 {
  font-family: var(--font-cosmic);
  color: var(--dragon-primary);
  margin-bottom: var(--space-16);
  text-align: center;
}

.generator-controls {
  display: flex;
  gap: var(--space-16);
  justify-content: center;
  align-items: center;
  margin-bottom: var(--space-24);
  flex-wrap: wrap;
}

.difficulty-selector {
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.difficulty-selector label {
  font-weight: 600;
  color: var(--color-text);
}

.current-scenario {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-base);
  padding: var(--space-20);
  min-height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: var(--glass-blur);
}

.scenario-loading {
  color: var(--color-text-secondary);
  font-style: italic;
  text-align: center;
}

.strategy-selection {
  margin-bottom: var(--space-32);
}

.strategy-selection h3 {
  font-family: var(--font-dragon);
  color: var(--dragon-primary);
  margin-bottom: var(--space-24);
  text-align: center;
}

.strategy-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-24);
}

.strategy-card {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  transition: all 0.3s var(--spring-bounce);
  cursor: pointer;
  box-shadow: var(--glass-shadow);
  position: relative;
  overflow: hidden;
}

.strategy-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, var(--dragon-breath), transparent);
  transition: left 0.5s var(--smooth-ease);
}

.strategy-card:hover::before {
  left: 100%;
}

.strategy-card:hover {
  transform: translateY(-8px) scale(1.02);
  border-color: var(--dragon-primary);
  box-shadow: 0 15px 40px rgba(31, 184, 205, 0.3);
}

.strategy-card.selected {
  border-color: var(--dragon-fire);
  background: rgba(255, 107, 53, 0.1);
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 15px 40px rgba(255, 107, 53, 0.4);
}

.strategy-icon {
  font-size: 3rem;
  text-align: center;
  margin-bottom: var(--space-12);
}

.strategy-card h4 {
  font-family: var(--font-cosmic);
  color: var(--dragon-primary);
  margin-bottom: var(--space-8);
  text-align: center;
}

.success-rate {
  display: inline-block;
  background: linear-gradient(45deg, #10B981, #059669);
  color: var(--color-white);
  padding: var(--space-4) var(--space-12);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: 600;
  margin-bottom: var(--space-12);
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.strategy-card p {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-16);
  text-align: center;
  line-height: 1.6;
}

.strategy-stats {
  margin-bottom: var(--space-16);
}

.strategy-stats div {
  display: flex;
  justify-content: space-between;
  padding: var(--space-4) 0;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  border-bottom: 1px solid var(--glass-border);
}

.strategy-stats div:last-child {
  border-bottom: none;
}

.btn--strategy-select {
  width: 100%;
  background: var(--glass-bg);
  border: 1px solid var(--dragon-primary);
  color: var(--dragon-primary);
  font-weight: 600;
}

.btn--strategy-select:hover {
  background: var(--dragon-primary);
  color: var(--color-white);
}

.mission-execution {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  padding: var(--space-32);
  text-align: center;
  box-shadow: var(--glass-shadow);
}

.mission-status {
  margin-bottom: var(--space-24);
}

.mission-status h4 {
  font-family: var(--font-cosmic);
  color: var(--dragon-primary);
  margin-bottom: var(--space-16);
}

.progress-ring {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: var(--glass-bg);
  border: 4px solid var(--glass-border);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.ring-progress {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: conic-gradient(var(--dragon-primary) 0deg, var(--glass-bg) 0deg);
  transition: all 0.3s var(--smooth-ease);
}

/* Education Section */
.education-section {
  padding: var(--space-32) 0;
}

.knowledge-progress {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  margin-bottom: var(--space-32);
  text-align: center;
  box-shadow: var(--glass-shadow);
}

.progress-dragon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-24);
  flex-wrap: wrap;
}

.dragon-level {
  font-family: var(--font-dragon);
  font-size: var(--font-size-2xl);
  color: var(--dragon-primary);
  font-weight: 900;
  text-shadow: 0 0 20px var(--dragon-glow);
}

.knowledge-xp {
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.xp-bar {
  width: 200px;
  height: 8px;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 4px;
  overflow: hidden;
}

.xp-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--dragon-primary), var(--dragon-fire));
  border-radius: 4px;
  transition: width 0.3s var(--smooth-ease);
  box-shadow: 0 0 10px var(--dragon-glow);
}

.knowledge-modules {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-24);
  margin-bottom: var(--space-32);
}

.module-card {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  transition: all 0.3s var(--spring-bounce);
  cursor: pointer;
  box-shadow: var(--glass-shadow);
  position: relative;
  overflow: hidden;
}

.module-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, var(--dragon-breath), transparent);
  transition: left 0.5s var(--smooth-ease);
}

.module-card:hover::before {
  left: 100%;
}

.module-card:hover {
  transform: translateY(-8px) scale(1.02);
  border-color: var(--dragon-primary);
  box-shadow: 0 15px 40px rgba(31, 184, 205, 0.3);
}

.module-icon {
  font-size: 4rem;
  text-align: center;
  margin-bottom: var(--space-16);
}

.module-content h3 {
  font-family: var(--font-cosmic);
  color: var(--dragon-primary);
  margin-bottom: var(--space-12);
  text-align: center;
}

.module-content p {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-16);
  text-align: center;
  line-height: 1.6;
}

.lesson-count {
  font-size: var(--font-size-sm);
  color: var(--dragon-accent);
  text-align: center;
  font-weight: 600;
  margin-bottom: var(--space-16);
}

.module-progress {
  margin-bottom: var(--space-16);
}

.progress-bar {
  width: 100%;
  height: 6px;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: var(--space-8);
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--dragon-primary), var(--dragon-secondary));
  border-radius: 3px;
  transition: width 0.3s var(--smooth-ease);
}

.module-progress span {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.btn--module-start {
  width: 100%;
  background: var(--glass-bg);
  border: 1px solid var(--dragon-primary);
  color: var(--dragon-primary);
  font-weight: 600;
}

.btn--module-start:hover {
  background: var(--dragon-primary);
  color: var(--color-white);
}

.daily-content {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  box-shadow: var(--glass-shadow);
}

.daily-content h3 {
  font-family: var(--font-dragon);
  color: var(--dragon-primary);
  margin-bottom: var(--space-16);
  text-align: center;
}

.wisdom-card {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-base);
  padding: var(--space-20);
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: var(--glass-blur);
}

/* Modal Styles - Dragon Enhanced */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s var(--smooth-ease);
}

.modal:not(.hidden) {
  opacity: 1;
  visibility: visible;
}

.modal-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
}

.dragon-modal {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  max-width: 90vw;
  max-height: 90vh;
  width: 900px;
  box-shadow: var(--glass-shadow);
  position: relative;
  transform: scale(0.8);
  transition: transform 0.3s var(--spring-bounce);
}

.modal:not(.hidden) .dragon-modal {
  transform: scale(1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-20);
  border-bottom: 1px solid var(--glass-border);
}

.modal-header h3 {
  font-family: var(--font-dragon);
  color: var(--dragon-primary);
  font-size: var(--font-size-xl);
  margin: 0;
}

.modal-close {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  color: var(--color-text);
  font-size: var(--font-size-2xl);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s var(--spring-bounce);
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: var(--glass-blur);
}

.modal-close:hover {
  background: var(--dragon-fire);
  color: var(--color-white);
  transform: scale(1.1);
}

.modal-body {
  padding: var(--space-20);
  max-height: 60vh;
  overflow-y: auto;
}

.modal-footer {
  display: flex;
  justify-content: space-between;
  padding: var(--space-20);
  border-top: 1px solid var(--glass-border);
  gap: var(--space-12);
}

.impact-visualization {
  height: 200px;
  background: linear-gradient(135deg, var(--dragon-dark), #000);
  border-radius: var(--radius-base);
  margin-bottom: var(--space-20);
  position: relative;
  overflow: hidden;
  border: 1px solid var(--dragon-primary);
}

#impact-canvas {
  width: 100%;
  height: 100%;
  border-radius: var(--radius-base);
}

.results-tabs {
  display: flex;
  gap: var(--space-4);
  margin-bottom: var(--space-20);
  border-bottom: 1px solid var(--glass-border);
}

.tab-btn {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  color: var(--color-text);
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base) var(--radius-base) 0 0;
  cursor: pointer;
  transition: all 0.3s var(--smooth-ease);
  font-family: var(--font-cosmic);
  backdrop-filter: var(--glass-blur);
}

.tab-btn:hover,
.tab-btn.active {
  background: var(--dragon-breath);
  border-color: var(--dragon-primary);
  color: var(--dragon-primary);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-16);
}

.result-card {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-base);
  padding: var(--space-16);
  text-align: center;
  backdrop-filter: var(--glass-blur);
  transition: all 0.3s var(--spring-bounce);
}

.result-card:hover {
  transform: translateY(-5px);
  border-color: var(--dragon-primary);
  box-shadow: 0 10px 25px rgba(31, 184, 205, 0.3);
}

.result-icon {
  font-size: 2rem;
  margin-bottom: var(--space-8);
}

.result-value {
  font-family: var(--font-dragon);
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--dragon-primary);
  margin-bottom: var(--space-4);
  text-shadow: 0 0 10px var(--dragon-glow);
}

.result-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  font-weight: 500;
}

/* Dragon Notifications */
.dragon-notifications {
  position: fixed;
  top: 120px;
  right: var(--space-24);
  z-index: 3000;
  max-width: 350px;
  pointer-events: none;
}

.dragon-notification {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border: 1px solid var(--dragon-primary);
  color: var(--dragon-primary);
  padding: var(--space-16) var(--space-20);
  border-radius: var(--radius-lg);
  margin-bottom: var(--space-12);
  box-shadow: var(--glass-shadow);
  transform: translateX(400px);
  animation: notification-slide-in 0.5s var(--spring-bounce) forwards;
  font-family: var(--font-cosmic);
  font-weight: 500;
  pointer-events: auto;
  position: relative;
  overflow: hidden;
}

.dragon-notification::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(31, 184, 205, 0.2), transparent);
  animation: notification-shimmer 2s ease-in-out infinite;
}

.dragon-notification.success {
  border-color: #10B981;
  color: #10B981;
}

.dragon-notification.error {
  border-color: var(--dragon-fire);
  color: var(--dragon-fire);
}

.dragon-notification.warning {
  border-color: #F59E0B;
  color: #F59E0B;
}

/* Animations */
@keyframes nebula-drift {
  0%, 100% { transform: translateX(0px) translateY(0px) rotate(0deg); }
  25% { transform: translateX(20px) translateY(-15px) rotate(1deg); }
  50% { transform: translateX(-10px) translateY(10px) rotate(-1deg); }
  75% { transform: translateX(15px) translateY(20px) rotate(0.5deg); }
}

@keyframes stars-twinkle {
  0% { transform: translateY(0px); opacity: 1; }
  100% { transform: translateY(-100px); opacity: 0.7; }
}

@keyframes shooting-star {
  0% { 
    transform: translateX(-100px) translateY(-100px) rotate(45deg) scale(0);
    opacity: 0;
  }
  10% { 
    opacity: 1;
    transform: translateX(-90px) translateY(-90px) rotate(45deg) scale(1);
  }
  90% { 
    opacity: 1;
    transform: translateX(100px) translateY(100px) rotate(45deg) scale(1);
  }
  100% { 
    opacity: 0;
    transform: translateX(110px) translateY(110px) rotate(45deg) scale(0);
  }
}

@keyframes cosmic-drift {
  0% { transform: translateY(0px); }
  100% { transform: translateY(-300px); }
}

@keyframes dragon-breathe {
  0%, 100% { 
    transform: scale(1) rotate(0deg);
    box-shadow: 0 0 20px var(--dragon-glow);
  }
  50% { 
    transform: scale(1.05) rotate(2deg);
    box-shadow: 0 0 30px var(--dragon-glow);
  }
}

@keyframes dragon-breathe-hero {
  0%, 100% { 
    transform: scale(1) rotate(0deg);
    box-shadow: 0 0 40px var(--dragon-glow);
  }
  50% { 
    transform: scale(1.08) rotate(3deg);
    box-shadow: 0 0 60px var(--dragon-glow);
  }
}

@keyframes dragon-pulse {
  0%, 100% { 
    transform: scale(1);
    box-shadow: 0 0 15px rgba(31, 184, 205, 0.4);
  }
  50% { 
    transform: scale(1.03);
    box-shadow: 0 0 25px rgba(31, 184, 205, 0.6);
  }
}

@keyframes wing-flap-left {
  0%, 100% { transform: rotate(-20deg) scale(1); }
  50% { transform: rotate(-35deg) scale(1.1); }
}

@keyframes wing-flap-right {
  0%, 100% { transform: rotate(20deg) scale(1); }
  50% { transform: rotate(35deg) scale(1.1); }
}

@keyframes tail-sway {
  0%, 100% { transform: rotate(0deg); }
  25% { transform: rotate(10deg); }
  75% { transform: rotate(-10deg); }
}

@keyframes breath-glow {
  0%, 100% { 
    opacity: 0.8;
    transform: scale(1);
    filter: blur(2px);
  }
  50% { 
    opacity: 1;
    transform: scale(1.2);
    filter: blur(1px);
  }
}

@keyframes particle-orbit {
  0% { 
    transform: rotate(0deg) translateX(30px) rotate(0deg);
    opacity: 0.8;
  }
  100% { 
    transform: rotate(360deg) translateX(30px) rotate(-360deg);
    opacity: 0.8;
  }
}

@keyframes trail-flow {
  0% { 
    transform: translateY(0px) rotate(0deg);
    opacity: 0;
  }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { 
    transform: translateY(-150px) rotate(360deg);
    opacity: 0;
  }
}

@keyframes title-glow {
  0%, 100% { 
    text-shadow: 0 0 50px var(--dragon-glow);
  }
  50% { 
    text-shadow: 0 0 80px var(--dragon-glow), 0 0 100px rgba(255, 107, 53, 0.3);
  }
}

@keyframes pulse-glow {
  0%, 100% { 
    box-shadow: 0 8px 25px rgba(255, 107, 53, 0.4);
  }
  50% { 
    box-shadow: 0 8px 25px rgba(255, 107, 53, 0.6), 0 0 50px rgba(255, 107, 53, 0.3);
  }
}

@keyframes accent-glow {
  0%, 100% { 
    opacity: 0.8;
    box-shadow: 0 0 10px var(--dragon-glow);
  }
  50% { 
    opacity: 1;
    box-shadow: 0 0 20px var(--dragon-glow);
  }
}

@keyframes earth-rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes crosshair-pulse {
  0%, 100% { 
    transform: translate(-50%, -50%) scale(1);
    box-shadow: 0 0 15px rgba(255, 107, 53, 0.6);
  }
  50% { 
    transform: translate(-50%, -50%) scale(1.2);
    box-shadow: 0 0 30px rgba(255, 107, 53, 0.8);
  }
}

@keyframes dragon-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes notification-slide-in {
  from { 
    transform: translateX(400px);
    opacity: 0;
  }
  to { 
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes notification-shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* Responsive Design */
@media (max-width: 1200px) {
  .simulator-container {
    grid-template-columns: 1fr;
    gap: var(--space-24);
  }
  
  .simulator-sidebar {
    position: static;
  }
  
  .tracker-main {
    grid-template-columns: 1fr;
  }
  
  .hero-title {
    font-size: 4rem;
  }
}

@media (max-width: 768px) {
  .nav-menu {
    display: none;
  }
  
  .hero-title {
    font-size: 3rem;
  }
  
  .hero-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .generator-controls {
    flex-direction: column;
  }
  
  .strategy-grid {
    grid-template-columns: 1fr;
  }
  
  .knowledge-modules {
    grid-template-columns: 1fr;
  }
  
  .dragon-modal {
    width: 95vw;
    margin: var(--space-16);
  }
  
  .modal-footer {
    flex-direction: column;
  }
  
  .calc-grid,
  .results-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-stats {
    grid-template-columns: 1fr;
  }
  
  .draconid-lore {
    grid-template-columns: 1fr;
  }
  
  .dragon-notifications {
    right: var(--space-12);
    max-width: calc(100vw - 24px);
  }
  
  .progress-dragon {
    flex-direction: column;
    text-align: center;
  }
}